<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header
        {
            width: 100vw;
            height: 100px;
            background-color: black;
            color: white;
         

        }
        .header .logo
         { 
             width:50%;
             height: 30px;
            float: left;
            line-height: 70px;
            font-size: 25px;
            
             
        }
       .links
       {
           width: 50%;
           height: 50px;
           float: right;
       }
        li
        {
            display: inline-block;
            margin: 50px;
            color: white;
            
        }
        .main
        {
            width: 100vw;
            height: 500px;
            display: flex;
            padding: 10px; 
            display: flex;
            flex-wrap: nowrap;
            
            
        }
        .box
        {   float:left;
            border:3px solid grey;
            background: white;
            width: 250px;
           /* height:400.922px;*/
            margin:50px 10px 50px 50px;
            padding: 10px;
            border-radius: 8px;
            
            
        }
        .box1
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left; 
            border-radius: 8px; 
        }
        .box2
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height:400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .box3 
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .anchor
        {
            display: block;
            margin:5px auto;
            background-color: red;
            text-decoration: none;
            text-align: center;
            width: 230px;
            padding :10px;
            border-radius: 8px;
            color: white;
            
            
        }
        a:hover
        {
            background-color: blue;
            

        }
       
        img
        {
        width:100%;
        border-radius:8px;
        margin-bottom: 10px;


        }
        h4
        {
            margin:0px 10px;
            text-align: center;
        }
        p
        {
            padding:10px;
            text-align: justify;
        }
        h2
        {
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
            margin-bottom: 5px;
        }
        .btn
        {
            width: 100%;
            height:20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            
        }
        .footer
        {
            
            width: 100vw;
            height: 100px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        

    </style>
</head>
<body  style="width: 100vw; height: 100vh;">
    <div class="header">
        <div class="logo"> Tasty<span style="background-color: yellow;color: black; margin: 5px;">Shop</span></div>
        <div class="links">
            <ul>
                <a href="#"> <li>About</li></a>
                <a href="#"> <li>Kitchen</li></a>
                <a href="#"> <li>Menu</li></a>
                <a href="#"> <li>Food</li></a>
                
                
            </ul>
        </div>

    </div>
    <div class="main">
        
        <div class="box">
            <img src="./img1.jpg" height="130px"alt="">
            <h4 > Paneer Tikka</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae deserunt laboriosam illum ullam possimus, debitis odio facere? Nam, sunt.</p>
            <a   class="anchor" href="#">Read More</a>
        </div>
        <div class="box1">
            <img src="./img2.jpg"  height="130px" alt="">
            <h4 >Marghito Pizza</h4>
            <p>Lorem ipsum dolor sit amet conseiuchawoehowashi8cte busibiciicciiicisiidi dolorum quisquam laudantium porro aspernatur incidunt eum animi sed quae placeat!</p>
            <a  class="anchor" href="#">Read More</a>
        </div>
        <div class="box2">
            <img src="./img3.jpg" height="130px" alt="">
            <h4>Humburger</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis reprehenderit, quas doloribus porro optio assumenda hic quo eum accusamus?</p>
            <a  class="anchor"href="#">Read More</a>
        </div>
        <div class="box3">
            <img src="./img4.jpg" height="130px"  alt="">
            <h4>Tomato Tikka</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quae aspernatur provident cumque quasi corrupti, a non animi aliquam perspiciatis.</p>
            <a class="anchor" href="#">Read More</a>
        </div>
        
    </div>
    <div class="footer">
        <h2>Made by Yash Agarwal</h2>
    </div>
</body>
</html>
